<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    .swiper {
      width: 20%;
      height: 15%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      border-radius: 10px;
    }

    .swiper-slide img {
      display: block;
      width: 80%;
      height: 80%;
     margin-left: 11px;
      object-fit: cover;
      border-radius: 10px;
    }
    .swiper-slide p{
        margin-top: 10px;
    color: white;
    text-transform: uppercase;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" >
        <div>
        <div><img src="imagenes/Diseño sin título (2).gif" alt=""></div>
        <div><p>Rabbit</p>
        </div>
      </div>
    </div>
    <div class="swiper-slide" >
        <div>
        <div><img src="imagenes/Diseño sin título (2).gif" alt=""></div>
        <div><p>Rabbit</p>
        </div>
      </div>
    </div>
    <div class="swiper-slide" >
        <div>
        <div><img src="imagenes/Diseño sin título (2).gif" alt=""></div>
        <div><p>Rabbit</p>
        </div>
      </div>
    </div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination" ></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>