*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#seccion-carrousel{
    display: flex;
    justify-content: center;
    align-items: center;

}
.swiper{
    width: 950px;
}
.card .image{
width: 140px;
height: 140px;
border-radius: 10px;
}
.card .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card{
    position: relative;
    width: 280px;
background-color: black;
    border: 3px solid blue;
    border-radius: 20px;
}
.card .card-content{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;

}
.card .name-profession{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    color: white;
}

.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}

.avatar-seleccionado{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    }

.avatar-seleccionado img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}